[gd_scene load_steps=3 format=3 uid="uid://dqyh0d4yaetbx"]

[ext_resource type="Texture2D" uid="uid://d30431q36co1p" path="res://images/SitterDescription.png" id="1_d6ya1"]
[ext_resource type="Script" path="res://scripts/patron_info_label.gd" id="2_yafwp"]

[node name="PatronInfo" type="Node2D"]
z_index = 100

[node name="PatronInfoBackground" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(3, 3)
texture = ExtResource("1_d6ya1")

[node name="PatronInfoLabel" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 40.0
offset_top = 51.0
offset_right = 191.0
offset_bottom = 204.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b]Bobby[/b]

[u]Likes:[/u]
Cats
[u]Hates:[/u]
Sports"
fit_content = true
script = ExtResource("2_yafwp")
