[gd_scene load_steps=3 format=3 uid="uid://b2h72hannpwp3"]

[ext_resource type="Script" path="res://scripts/spawn_stats_label.gd" id="1_m56pe"]
[ext_resource type="Texture2D" uid="uid://grjii0m003fk" path="res://images/IncomerDescription.png" id="1_qscsu"]

[node name="PatronSpawn" type="Node2D"]
z_index = 10

[node name="StatsLabelBackground" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(480, 270)
scale = Vector2(3, 3)
texture = ExtResource("1_qscsu")

[node name="StatsLabel" type="RichTextLabel" parent="."]
z_index = 10
offset_left = 223.0
offset_top = 369.0
offset_right = 494.0
offset_bottom = 498.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]Bob[/b]

Mmrghbh- Sorry bout that! Couldn’t speak with all the nuts in my mouth.

Meowing is a behavior that cats developed exclusively to communicate with people."
script = ExtResource("1_m56pe")
