[gd_scene load_steps=3 format=3 uid="uid://de5p13olsx1vs"]

[ext_resource type="Script" path="res://scripts/sitting_patron.gd" id="1_mdcq2"]
[ext_resource type="Texture2D" uid="uid://dndvnsyuk8lx5" path="res://images/characters/Side_Short_Neutral_OriginalSize.png" id="2_de4bm"]

[node name="sitting_patron" type="Node2D"]
script = ExtResource("1_mdcq2")

[node name="SideShortNeutralOriginalSize" type="Sprite2D" parent="."]
texture = ExtResource("2_de4bm")
