[gd_scene load_steps=5 format=3 uid="uid://ddshbf5is1qw0"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_04xs8"]
[ext_resource type="Texture2D" uid="uid://2sept5vo5dng" path="res://images/table.png" id="1_us0i2"]
[ext_resource type="Texture2D" uid="uid://dcgmqdk3kt7dj" path="res://images/icons/heart.png" id="3_qfmve"]

[sub_resource type="LabelSettings" id="LabelSettings_qnqcv"]
font_size = 30

[node name="table" type="Node2D"]
script = ExtResource("1_04xs8")

[node name="Table" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("1_us0i2")

[node name="Label" type="Label" parent="Table"]
offset_left = -17.0
offset_top = -63.0
offset_right = 23.0
offset_bottom = -21.0
text = "1"
label_settings = SubResource("LabelSettings_qnqcv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RelationshipIcons" type="Node2D" parent="."]

[node name="heart" type="Sprite2D" parent="RelationshipIcons"]
visible = false
z_index = 10
position = Vector2(0, -158)
texture = ExtResource("3_qfmve")
