[gd_scene load_steps=4 format=3 uid="uid://dfap2j2to0g7m"]

[ext_resource type="Script" path="res://scripts/level_test.gd" id="1_2wxkj"]
[ext_resource type="Texture2D" uid="uid://tgmgbpc6afsb" path="res://images/bar.png" id="1_msao1"]
[ext_resource type="PackedScene" uid="uid://ddshbf5is1qw0" path="res://scenes/table.tscn" id="2_n7k1v"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_2wxkj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_msao1")

[node name="tables" type="Node" parent="."]

[node name="table1" parent="tables" instance=ExtResource("2_n7k1v")]
position = Vector2(885, 380)

[node name="table2" parent="tables" instance=ExtResource("2_n7k1v")]
position = Vector2(527, 472)

[node name="Label" parent="tables/table2/Table" index="0"]
text = "2"

[node name="table3" parent="tables" instance=ExtResource("2_n7k1v")]
position = Vector2(764, 548)

[node name="Label" parent="tables/table3/Table" index="0"]
text = "3"

[node name="PatronSpawn" type="Node2D" parent="."]
position = Vector2(77, 624)

[editable path="tables/table2"]
[editable path="tables/table3"]
