[gd_scene load_steps=6 format=3 uid="uid://gspetkbgj62t"]

[ext_resource type="Script" path="res://scripts/end_menu.gd" id="1_ukelk"]
[ext_resource type="Texture2D" uid="uid://bfbyrf4ffvjjr" path="res://images/ui/Menu Screen.png" id="2_gh7jo"]
[ext_resource type="Texture2D" uid="uid://grjii0m003fk" path="res://images/ui/IncomerDescription.png" id="3_hbpnr"]
[ext_resource type="FontFile" uid="uid://eygcldwhvkok" path="res://fonts/lunchds.ttf" id="3_kx5ju"]

[sub_resource type="LabelSettings" id="LabelSettings_lthof"]
font = ExtResource("3_kx5ju")
font_size = 30
font_color = Color(0.968627, 0.937255, 0.780392, 1)

[node name="EndMenu" type="Node"]
script = ExtResource("1_ukelk")

[node name="MenuScreen" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(3, 3)
texture = ExtResource("2_gh7jo")

[node name="Buttons" type="Node" parent="."]

[node name="StartButton" type="TextureButton" parent="Buttons"]
offset_left = 581.0
offset_top = 276.0
offset_right = 724.0
offset_bottom = 316.0

[node name="ExitButton" type="TextureButton" parent="Buttons"]
offset_left = 585.0
offset_top = 351.0
offset_right = 691.0
offset_bottom = 391.0

[node name="InstructionButton" type="TextureButton" parent="Buttons"]
offset_left = 576.0
offset_top = 147.0
offset_right = 682.0
offset_bottom = 191.0

[node name="Stats" type="VBoxContainer" parent="."]
offset_left = 17.0
offset_top = 337.0
offset_right = 283.0
offset_bottom = 519.0
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="ScoreLabel" type="Label" parent="Stats"]
layout_mode = 2
text = "Earned 1000 $"
label_settings = SubResource("LabelSettings_lthof")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="FriendshipsLabel" type="Label" parent="Stats/VBoxContainer"]
layout_mode = 2
text = "Buds: 10"
label_settings = SubResource("LabelSettings_lthof")

[node name="LoversLabel" type="Label" parent="Stats/VBoxContainer"]
layout_mode = 2
text = "Best Buds: 10"
label_settings = SubResource("LabelSettings_lthof")

[node name="EnemiesLabel" type="Label" parent="Stats/VBoxContainer"]
layout_mode = 2
text = "Enemies: 10"
label_settings = SubResource("LabelSettings_lthof")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Instructions" type="Node2D" parent="."]
position = Vector2(184, 280)

[node name="Sprite2D" type="Sprite2D" parent="Instructions"]
position = Vector2(121, -316)
scale = Vector2(2.83125, 5.88889)
texture = ExtResource("3_hbpnr")

[node name="InstructionText" type="RichTextLabel" parent="Instructions"]
z_index = 5
offset_left = -113.0
offset_top = -127.0
offset_right = 139.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kx5ju")
theme_override_font_sizes/normal_font_size = 18
text = "Seat bikers by clicking on tables, the bench, or the stools.

Try to match their likes and dislikes to form long lasting friendships.

You can hover over the seated guests' heads to check their preference sheet."
fit_content = true

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="Buttons/InstructionButton" to="." method="_on_instruction_button_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/InstructionButton" to="." method="_on_instruction_button_mouse_exited"]
